<!DOCTYPE html>     <!-- ALT SHIFT A - Tipo de documento-->
<html lang="es">  <!-- idioma del contenido -->
<head> <!-- LA CABEZA    NO SE VE -->
    <meta charset="UTF-8"> <!-- permita al navegador leer los caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Responsive, adaptase al cualquier dispositivo, identifica el tamaño del navegador-->
    <title>Hello World</title>
    <style>

        body{
            background: url(imagenes/fondo.jpg);      /* Fondo */
            background-size: cover; /* tamaño de Fondo */
            background-attachment: fixed; /* deja la imagen de fondo fija */

            text-align: center;
        }
        h1,h2,h3{
            color: red;  /* color de letra */
            font-size: 30px; /* tamaño de letra */
        }
        P{
            color: black;
            font-size: 20 px;
            background-color: rgba(187, 255, 0, 0.26); /* color fondo parrafo */
        }
    
    </style>

</head>
<body>
    <h1> Programacion en Colombia</h1> 
    <h2>HTML. CSS. JS</h2>
     <h3>Bienvenidos !!</h3>
     <img src="imagenes/imagen2.jpg" alt="meme" width="300px" height="200px">
     <p>
        El idioma chino (en chino tradicional, 漢語; en chino simplificado, 汉语; pinyin, Hànyǔ) (AFI: [xânɥỳ]) es el término utilizado para referirse a la macrolengua sinotibetana que representa bajo un concepto aglutinador a lo que en realidad es una rama de lenguas emparentadas entre sí pero mutuamente ininteligibles, las lenguas siníticas, siendo el idioma mandarín en su variante pequinesa la forma utilizada como patrón del chino. Se refiere especialmente al «idioma de los han» (en español). La familia sinotibetana tiene su origen en la llanura central de China,2​y es la principal familia lingüística entre las lenguas de Asia. Más ocasionalmente se usa el término "chino" para referirse también a otras lenguas siníticas de China diferentes del mandarín estándar (Pǔtōnghuà (AFI: [pʰùtʰʊ́ŋxwâ]) 'habla común') o idioma de los han (hànyǔ (AFI: [xânɥỳ])).
     </p> 
     <iframe width="560" height="315" src="https://www.youtube.com/embed/mLugzKRTf-0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>